
用户登录  
json格式  requestbody   post请求
地址：/auth/login
{
 	"username":"tom",
	"password":"123456"
}
返回 json  
{
    "accessToken": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJncm91cCIsImlhdCI6MTU3NDQxMzEwOCwiZXhwIjoxNTc1MDE3OTA4fQ.1klmiXKRgBLZM_ZRPsMdcPNdmcP-rSfdYcF043LBddyo_cvjb0UEC80aUxOHmE8rwKMN_O0mQU-pBloj5lSy6Q",
    "tokenType": "Bearer",
    "currentAuthority": "ADMIN"
}

批量删除用户（可以只删除一个）（只有超级管理员才能操作）
json格式  requestbody   post请求
地址：admin/deleteUser
{
	"pkids":[4,23]      //Map<String, List<Integer>>格式
}
返回json
{
	"total":2      //删除的用户个数
}    

设备信息注入
地址： admin/addDevice
json格式    requestbody   post请求    数据类型：Map<String,String>
如果是设备，则
{
	"itemType":"device",
	"sn":"10000002",
	"mac":"00-01-6C-06-A1-24",
	"keeper":"Tom",
	"supervisor":"Tom",
	"status":"using",
	"cfrom":"shcool",
	"message":"add device"
}
如果是物品，则
{
	"itemType":"item",
	"keeper":"Tom",
	"supervisor":"Tom",
	"status":"using",
	"cfrom":"shcool",
	"message":"add device"
}
返回 json  
{"result":true}


所有设备信息查询
地址：admin/serviceItem
json格式    requestbody  get请求    数据类型：(int,int)


rowsPerPage=10   //每页显示行数
page=1		//当前页码

返回 json 
{"total":2,"list":[
{"item_id":"201911250003","itemType":"device","sn":"10000001","mac":"00-01-6C-06-A1-23","keeper":"Tom","supervisor":"Tom","status":"using","recordTime":"2019-11-25 15:53:17","modifyTime":"2019-11-25 15:53:17","cfrom":"shcool"},
{"item_id":"201911250004","itemType":"device","sn":"10000002","mac":"00-01-6C-06-A1-24","keeper":"Tom","supervisor":"Tom","status":"using","recordTime":"2019-11-25 15:54:17","modifyTime":"2019-11-25 15:54:17","cfrom":"shcool"}
]}
