后端地址：http://127.0.0.1:8087

**************************************************************************************************************
用户登录  
json格式  requestbody   post请求
地址：/auth/login
{
 	"username":"tom",
	"password":"123456"
}
返回 json  
若登录成功
{
    "accessToken": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJncm91cCIsImlhdCI6MTU3NDQxMzEwOCwiZXhwIjoxNTc1MDE3OTA
    4fQ.1klmiXKRgBLZM_ZRPsMdcPNdmcP-rSfdYcF043LBddyo_cvjb0UEC80aUxOHmE8rwKMN_O0mQU-pBloj5lSy6Q",
    "tokenType": "Bearer",
    "currentAuthority": "ADMIN" 或者"SUPER_ADMIN"
}
若登录失败
{
    "accessToken": null,
    "tokenType": "Bearer",
    "currentAuthority": "Password error"
}
**************************************************************************************************************


**************************************************************************************************************
用户权限检验

在地址：/admin/ 后面的所有访问，都需要添加token认证
格式如下：
添加Header 
Authorization = Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJncm91cCIsImlhdCI6MTU3NDg2NjM4OSwiZXhwIjoxNTc1NDcxMTg5
fQ.qqZNJVHExE1iO9VbMMSGt6bKx3jJoLjp1nD9Kau22P0OdwYF65Dwzow2yenqz6J6jmTjWlDABom58m0Bbwn-qg
格式为“Bearer”+" "+token    Bearer加空格加token指令

在地址：/user/  后面的所有访问，都需要超级管理员的用户权限
具体权限操作由后台完成，前端只需要正常发送token检验即可

**************************************************************************************************************


**************************************************************************************************************
批量删除用户（可以只删除一个）
json格式  requestbody   post请求     数据类型：Map<String,String>
地址：/user/deleteUser
{
	"pkids":[4,23]      //Map<String, List<Integer>>格式
}
返回json
若输入的用户ID正确，删除成功
{
	"total":2      //删除的用户个数
}    
若输入的用户ID错误或已经被删除
{
	"total":0      //删除用户个数为0
}
**************************************************************************************************************


**************************************************************************************************************
添加用户
json格式  requestbody   post请求    数据类型：Map<String,String>
地址：/user/addUser   
发送格式：
{
	"sign":"KEIRUCFUWEI502",
	"username":"invited2",
	"password":"123456",
	"status":1,         
	"groupId":1
}
返回格式
操作成功
{
    "result": true,
    "status": 200
}
操作失败
{
	"result":false,
	"status": 500
}
**************************************************************************************************************


**************************************************************************************************************
设备信息注入
地址： /admin/addDevice
json格式    requestbody   post请求    数据类型：Map<String,String>

如果是设备，发送格式为：
{
	"itemType":"device",
	"sn":"10000002",
	"mac":"00-01-6C-06-A1-24",
	"keeper":"Tom",
	"supervisor":"Tom",
	"status":"using",
	"cfrom":"shcool",
	"message":"add device"
}
如果是物品，发送格式为：
{
	"itemType":"item",
	"keeper":"Tom",
	"supervisor":"Tom",
	"status":"using",
	"cfrom":"shcool",
	"message":"add device"
}

返回格式：
操作成功
{
    "result": true,
    "status": 200
}
操作失败
{
	"result":false,
	"status": 500
}
**************************************************************************************************************


**************************************************************************************************************
资产废弃
地址：  /admin/retire
json格式    requestbody   post请求    数据类型：Map<String,String>
发送格式：
{	 
	"itemId":"201911260005",
	"recorder":"nico",        //实行废弃操作的操作者
	"detail":"物品废弃"	      //废弃理由
}

返回格式：
操作成功
{
    "result": true,
    "status": 200
}
操作失败
{
    "timestamp": "2019-11-29T07:38:52.328+0000",
    "status": 500,
    "error": "Internal Server Error",
    "message": "No message available",
    "path": "/admin/retire"
}
**************************************************************************************************************


**************************************************************************************************************
健康资产的信息查询
地址：/admin/serviceItem
requestbody  get请求    数据类型：(int,int)

发送参数：
rowsPerPage = X   //当前页面的最大显示行数
page = 1	  //当前页码
 
返回格式： （一次最多为X个）
若查询正确
{
    "total": 20,
    "list": [
        {
            "item_id": "201911250003",
            "itemType": "device",
            "sn": "10000001",
            "mac": "00-01-6C-06-A1-23",
            "keeper": "Tom",
            "supervisor": "Tom",
            "status": "using",
            "cfrom": "shcool",
            "recordTime": "2019-11-25 15:53:17",
            "modifyTime": "2019-11-25 15:53:17"
        },
        {
            "item_id": "201911250004",
            "itemType": "device",
            "sn": "10000002",
            "mac": "00-01-6C-06-A1-24",
            "keeper": "Tom",
            "supervisor": "Tom",
            "status": "using",
            "cfrom": "shcool",
            "recordTime": "2019-11-25 15:54:17",
            "modifyTime": "2019-11-25 15:54:17"
        },
        {
            "item_id": "201911260001",
            "itemType": "device",
            "sn": "10000004",
            "mac": "00-01-6C-06-A1-31",
            "keeper": "Nico",
            "supervisor": "Simon",
            "status": "using",
            "cfrom": "libary",
            "recordTime": "2019-11-26 20:05:23",
            "modifyTime": "2019-11-28 00:53:24"
        },
        {
            "item_id": "201911260002",
            "itemType": "device",
            "sn": "10000005",
            "mac": "00-01-6C-06-A1-11",
            "keeper": "Simon",
            "supervisor": "Simon",
            "status": "using",
            "cfrom": "libary",
            "recordTime": "2019-11-26 20:05:41",
            "modifyTime": "2019-11-26 20:05:41"
        },
        {
            "item_id": "201911260003",
            "itemType": "device",
            "sn": "10000006",
            "mac": "00-01-6C-06-A1-11",
            "keeper": "Simon",
            "supervisor": "Simon",
            "status": "using",
            "cfrom": "libary",
            "recordTime": "2019-11-26 20:05:46",
            "modifyTime": "2019-11-26 20:05:46"
        },
        {
            "item_id": "201911260004",
            "itemType": "device",
            "sn": "10000007",
            "mac": "00-01-6C-06-A1-11",
            "keeper": "Simon",
            "supervisor": "Simon",
            "status": "using",
            "cfrom": "libary",
            "recordTime": "2019-11-26 20:05:51",
            "modifyTime": "2019-11-26 20:05:51"
        },
        {
            "item_id": "201911260013",
            "itemType": "item",
            "sn": null,
            "mac": null,
            "keeper": "Simon",
            "supervisor": "Simon",
            "status": "using",
            "cfrom": "school",
            "recordTime": "2019-11-26 20:19:56",
            "modifyTime": "2019-11-26 20:19:56"
        },
        {
            "item_id": "201911260014",
            "itemType": "item",
            "sn": null,
            "mac": null,
            "keeper": "Simon",
            "supervisor": "Simon",
            "status": "using",
            "cfrom": "school",
            "recordTime": "2019-11-26 20:19:57",
            "modifyTime": "2019-11-26 20:19:57"
        },
        {
            "item_id": "201911260015",
            "itemType": "item",
            "sn": null,
            "mac": null,
            "keeper": "Simon",
            "supervisor": "Simon",
            "status": "using",
            "cfrom": "school",
            "recordTime": "2019-11-26 20:19:57",
            "modifyTime": "2019-11-26 20:19:57"
        },
        {
            "item_id": "201911260016",
            "itemType": "item",
            "sn": null,
            "mac": null,
            "keeper": "Nico",
            "supervisor": "Jack",
            "status": "using",
            "cfrom": "libary",
            "recordTime": "2019-11-26 20:20:09",
            "modifyTime": "2019-11-28 20:45:38"
        }
    ]
}
若数据库为空
{
    "total": 0,
    "list": []
}
**************************************************************************************************************


**************************************************************************************************************
废弃资产的信息查询
地址：/admin/retireItem
requestbody  get请求    数据类型：(int,int)

发送参数：
rowsPerPage = X   //当前页面的最大显示行数
page = 1	  //当前页码

返回格式：
{
    "total": 5,
    "list": [
        {
            "item_id": "201911260005",
            "itemType": "device",
            "keeper": "Nico",
            "supervisor": "Jack",
            "recordTime": "2019-11-26 20:05:57",
            "retireTime": "2019-11-28 20:54:53",
            "detail": "物品废弃"
        },
        {

            "item_id": "201911260012",
            "itemType": "item",
            "keeper": "Simon",
            "supervisor": "Simon",
            "recordTime": "2019-11-26 21:17:53",
            "retireTime": "2019-11-27 21:17:53",
            "detail": "物品废弃"
        },
        {

            "item_id": "201911260013",
            "itemType": "item",
            "keeper": "Simon",
            "supervisor": "Simon",
            "recordTime": "2019-11-26 20:19:56",
            "retireTime": "2019-11-29 15:53:42",
            "detail": "此物品已经被摔坏"
        },
        {

            "item_id": "201911280001",
            "itemType": "item",
            "keeper": "Jack",
            "supervisor": "Simon",
            "recordTime": "2019-11-28 19:34:47",
            "retireTime": "2019-12-07 00:56:18",
            "detail": "测试"
        },
	{
            "item_id": "201911280005",
            "itemType": "device",
            "keeper": "Nico",
            "supervisor": "Simon",
            "recordTime": "2019-11-28 20:29:27",
            "retireTime": "2019-12-07 00:54:47",
            "detail": "postman"
        }
    ]
}
**************************************************************************************************************


**************************************************************************************************************
所有健康设备的信息查询
地址：/admin/Device
requestbody  get请求    数据类型：(int,int)

发送参数：
rowsPerPage = X   //当前页面的最大显示行数
page = 1	  //当前页码

返回格式：
{
    "total": 9,
    "list": [
        {
            "item_id": "201911250003",
            "itemType": "device",
            "sn": "10000001",
            "mac": "00-01-6C-06-A1-23",
            "keeper": "Tom",
            "supervisor": "Tom",
            "status": "using",
            "cfrom": "shcool",
            "recordTime": "2019-11-25 15:53:17",
            "modifyTime": "2019-11-25 15:53:17"
        },
        {
            "item_id": "201911250004",
            "itemType": "device",
            "sn": "10000002",
            "mac": "00-01-6C-06-A1-24",
            "keeper": "Tom",
            "supervisor": "Tom",
            "status": "using",
            "cfrom": "shcool",
            "recordTime": "2019-11-25 15:54:17",
            "modifyTime": "2019-11-25 15:54:17"
        },
        {
            "item_id": "201911260001",
            "itemType": "device",
            "sn": "10000004",
            "mac": "00-01-6C-06-A1-31",
            "keeper": "Nico",
            "supervisor": "Simon",
            "status": "using",
            "cfrom": "libary",
            "recordTime": "2019-11-26 20:05:23",
            "modifyTime": "2019-11-28 00:53:24"
        },
        {
            "item_id": "201911260002",
            "itemType": "device",
            "sn": "10000005",
            "mac": "00-01-6C-06-A1-11",
            "keeper": "Simon",
            "supervisor": "Simon",
            "status": "using",
            "cfrom": "libary",
            "recordTime": "2019-11-26 20:05:41",
            "modifyTime": "2019-11-26 20:05:41"
        },
        {
            "item_id": "201911260003",
            "itemType": "device",
            "sn": "10000006",
            "mac": "00-01-6C-06-A1-11",
            "keeper": "Simon",
            "supervisor": "Simon",
            "status": "using",
            "cfrom": "libary",
            "recordTime": "2019-11-26 20:05:46",
            "modifyTime": "2019-11-26 20:05:46"
        },
        {
            "item_id": "201911260004",
            "itemType": "device",
            "sn": "10000007",
            "mac": "00-01-6C-06-A1-11",
            "keeper": "Simon",
            "supervisor": "Simon",
            "status": "using",
            "cfrom": "libary",
            "recordTime": "2019-11-26 20:05:51",
            "modifyTime": "2019-11-26 20:05:51"
        },
        {
            "item_id": "201911280002",
            "itemType": "device",
            "sn": "10000010",
            "mac": "01-31-7C-06-A1-66",
            "keeper": "Nico",
            "supervisor": "Simon",
            "status": "using",
            "cfrom": "school",
            "recordTime": "2019-11-28 20:24:52",
            "modifyTime": "2019-11-28 20:24:52"
        },
        {
            "item_id": "201911280003",
            "itemType": "device",
            "sn": "10000010",
            "mac": "01-31-7C-06-A1-66",
            "keeper": "Nico",
            "supervisor": "Simon",
            "status": "using",
            "cfrom": "school",
            "recordTime": "2019-11-28 20:26:49",
            "modifyTime": "2019-11-28 20:26:49"
        },
        {
            "item_id": "201911280004",
            "itemType": "device",
            "sn": "10000011",
            "mac": "01-31-7C-06-A1-76",
            "keeper": "Nico",
            "supervisor": "Simon",
            "status": "using",
            "cfrom": "school",
            "recordTime": "2019-11-28 20:28:01",
            "modifyTime": "2019-11-28 20:28:01"
        }
    ]
}
**************************************************************************************************************


**************************************************************************************************************
所有健康物品的信息查询
地址：/admin/Item
requestbody  get请求    数据类型：(int,int)

发送参数：
rowsPerPage = X   //当前页面的最大显示行数
page = 1	  //当前页码

返回格式：
{
    "total": 6,
    "list": [
        {
            "item_id": "201911260014",
            "itemType": "item",
            "keeper": "Simon",
            "supervisor": "Simon",
            "status": "using",
            "cfrom": "school",
            "recordTime": "2019-11-26 20:19:57",
            "modifyTime": "2019-11-26 20:19:57"
        },
        {
            "item_id": "201911260015",
            "itemType": "item",
            "keeper": "Simon",
            "supervisor": "Simon",
            "status": "using",
            "cfrom": "school",
            "recordTime": "2019-11-26 20:19:57",
            "modifyTime": "2019-11-26 20:19:57"
        },
        {
            "item_id": "201911260016",
            "itemType": "item",
            "keeper": "Simon",
            "supervisor": "Nico",
            "status": "using",
            "cfrom": "libary",
            "recordTime": "2019-11-26 20:20:09",
            "modifyTime": "2019-11-29 16:05:58"
        },
        {
            "item_id": "201911260017",
            "itemType": "item",
            "keeper": "Lina",
            "supervisor": "Simon",
            "status": "using",
            "cfrom": "libary",
            "recordTime": "2019-11-26 20:20:10",
            "modifyTime": "2019-11-26 20:20:10"
        },
        {
            "item_id": "201911260018",
            "itemType": "item",
            "keeper": "Lina",
            "supervisor": "Simon",
            "status": "using",
            "cfrom": "libary",
            "recordTime": "2019-11-26 20:20:10",
            "modifyTime": "2019-11-26 20:20:10"
        },
        {
            "item_id": "201911260019",
            "itemType": "item",
            "keeper": "Lina",
            "supervisor": "Simon",
            "status": "using",
            "cfrom": "libary",
            "recordTime": "2019-11-26 20:20:11",
            "modifyTime": "2019-11-26 20:20:11"
        }
    ]
}
**************************************************************************************************************


**************************************************************************************************************
资产历史信息查询
地址：/admin/history
requestbody  get请求    数据类型：(int,int,String)

发送参数：
rowsPerPage = X   	//当前页面的最大显示行数
page = 1	  	//当前页码
itemId = 201911290016   //所查询的资产的资产号

返回格式：
若查询正确
{
    "total": 3,
    "list": [
        {
            "item_id": "201911260016",
            "modify_history": "2019-11-28 20:45:38  Keeper changes to Nico.  Supervisor changes to Jack."
        },
        {
            "item_id": "201911260016",
            "modify_history": "2019-11-28 23:15:25  Keeper changes to Nico.  Supervisor changes to Jack."
        },
        {
            "item_id": "201911260016",
            "modify_history": "2019-11-28 23:15:26  Keeper changes to Nico.  Supervisor changes to Jack."
        }
    ]
}
若查无此号码
{
    "total": 0,
    "list": []
}
**************************************************************************************************************


**************************************************************************************************************
显示最近三个操作记录
地址：/admin/lately
get请求 不需要传参

返回格式：
{
    "total": 3,
    "list": [
        {
            "item_id": "201911260016",
            "modify_history": "2019-11-29 15:56:05  Keeper changes to Simon.  Supervisor changes to Nico."
        },
        {
            "item_id": "201911260016",
            "modify_history": "2019-11-29 15:58:52"
        },
        {
            "item_id": "201911260016",
            "modify_history": "2019-11-29 16:05:58  Keeper changes to Simon.  Supervisor changes to Nico."
        }
    ]
}
**************************************************************************************************************


**************************************************************************************************************
编辑设备信息（只开放使用人，负责人和使用状态）
地址:/admin/editItem
json格式    requestbody   post请求    数据类型：Map<String,String>
只需要传递被修改的参数 (keeper supervisor status)
发送格式：
{
	"itemId":"201911260001",
	"keeper":"Nico",
	"supervisor":"Simon",
	"status":"using"
}
{
	"itemId":"201911260001",
	"keeper":"Nico",
	"supervisor":"Simon",
}
{
	"itemId":"201911260001",
	"keeper":"Nico",
}
返回格式：
若编辑成功
{
    "result": true,
    "status": 200
}
若编辑失败
{
    "result": false,
    "status": 500
}
**************************************************************************************************************




