后端地址：http://127.0.0.1:8087

**************************************************************************************************************
用户登录  
json格式  requestbody   post请求
地址：/user/login
{
 	"username":"tom",
	"password":"123"
}
返回 json  
若登录成功
{
    "accessToken": "eyJhqbGciOiJIUUxMiJ7.eyJzdWIiOiJncm91cCIsImlhdCI6MTU3NDQxMzEwOCwiZXhwIjoxNTc1MDE3OTA
    4fQ.1klmiXKRgBLZM_ZRPsMdcPNdmcP-rSfdYcF043LBddyo_cvjb0UEC80aUxOHmE8rwKMN_O0mQU-pBloj5lSy6Q",
    "tokenType": "Bearer",
    "currentAuthority": "ADMIN" 或者"SUPER_ADMIN"
}
若登录失败
{
    "accessToken": null,
    "tokenType": "Bearer",
    "currentAuthority": "Password error"
}
**************************************************************************************************************















**************************************************************************************************************
用户权限检验(此处有修改)

在地址：/admin/ 后面的所有访问，都需要添加token认证
格式如下：
添加Header 
token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJncm91cCIsImlhdCI6MTU3NDg2NjM4OSwiZXhwIjoxNTc1NDcxMTg5
fQ.qqZNJVHExE1iO9VbMMSGt6bKx3jJoLjp1nD9Kau22P0OdwYF65Dwzow2yenqz6J6jmTjWlDABom58m0Bbwn-qg

具体权限操作由后台完成，前端只需要正常发送token检验即可

**************************************************************************************************************
















**************************************************************************************************************
用户注册
json格式  requestbody   post请求   
地址：/user/register   
发送格式：
{
	"sign":"KEIRUCFUWxxxxx",
	"username":"invited2",
	"password":"123"
}
返回格式
操作成功
{
    "result": true,
    "status": 200
	
}
操作失败
{
	"result":false,
	"status": 500
}
**************************************************************************************************************
















**************************************************************************************************************
申请资产号

get请求

地址：/admin/apply   

返回格式
{
	"result": 200,
	"status": true,
    "itemId": "202003180001"
}
**************************************************************************************************************
















**************************************************************************************************************
打印失败

get请求

地址：/admin/printerError   

{
	"result":false,
	"status": 500
}
**************************************************************************************************************















**************************************************************************************************************
设备信息注入
地址： /admin/addDevice
json格式    requestbody   post请求    数据类型：Map<String,String>

如果是设备，发送格式为：
{
	"itemId": "202003180001"
	"itemType":"device",
	"sn":"10000002",
	"mac":"00-01-6C-06-A1-24",
	"keeper":"Tom",
	"supervisor":"Tom",
	"status":"using",
	"cfrom":"shcool",
	"message":"add device"
}
如果是物品，发送格式为：
{
	"itemId": "202003180001"
	"itemType":"item",
	"keeper":"Tom",
	"supervisor":"Tom",
	"status":"using",
	"cfrom":"shcool",
	"message":"add device"
}

返回格式：
操作成功
{
    "result": true,
    "status": 200,
	"itemId": "202003180001"
}
操作失败
{
	"result":false,
	"status": 500,
	"itemId": ""
}
**************************************************************************************************************
















**************************************************************************************************************
编辑设备信息（只开放使用人，负责人和使用状态）
地址:/admin/editItem
json格式    requestbody   post请求    数据类型：Map<String,String>
只需要传递被修改的参数 (keeper supervisor status)
发送格式：
{
	"itemId":"201911260001",
	"keeper":"Nico",
	"supervisor":"Simon",
	"status":"库存"
}
{
	"itemId":"201911260001",
	"keeper":"Nico",
	"supervisor":"Simon",
}
{
	"itemId":"201911260001",
	"keeper":"Nico",
}
返回格式：
若编辑成功
{
    "result": true,
    "status": 200
}
若编辑失败
{
    "result": false,
    "status": 500
}
**************************************************************************************************************

















**************************************************************************************************************
资产废弃
地址：  /admin/retire
json格式    requestbody   post请求    数据类型：Map<String,String>
发送格式：
{	 
	"itemId":"201911260005",
	"recorder":"nico",        //实行废弃操作的操作者
	"detail":"物品废弃"	      //废弃理由
}

返回格式：
操作成功
{
    "result": true,
    "status": 200
}
操作失败
{
	"result": false,
    "status": 500
}
**************************************************************************************************************










**************************************************************************************************************
健康资产的信息查询
地址：/admin/serviceItem
requestbody  get请求    数据类型：(int,int)

发送参数：
rowsPerPage = X   //当前页面的最大显示行数
page = 1	  //当前页码
 
返回格式： （一次最多为X个）
若查询正确
{
    "total": 20,
    "list": [
        {
            "item_id": "201911250003",
            "itemType": "device",
            "sn": "10000001",
            "mac": "00-01-6C-06-A1-23",
            "keeper": "Tom",
            "supervisor": "Tom",
            "status": "库存",
            "cfrom": "中山大学",
            "record_time": "2019-11-25 15:53:17",
            "modify_time": "2019-11-25 15:53:17",
			"message": "子越的计算器"
        },
        ...
    ]
}
若数据库为空
{
    "total": 0,
    "list": []
}
**************************************************************************************************************













**************************************************************************************************************
废弃资产的信息查询
地址：/admin/retireItem
requestbody  get请求    数据类型：(int,int)

发送参数：
rowsPerPage = X   //当前页面的最大显示行数
page = 1	  //当前页码

返回格式：
{
    "total": 5,
    "list": [
        {
            "item_id": "201911260005",
            "item_type": "device",
            "keeper": "Nico",
            "supervisor": "Jack",
			"recorder": "simon"
            "record_time": "2019-11-26 20:05:57",
            "retire_time": "2019-11-28 20:54:53",
            "detail": "计算器电池损坏"
        },
        ...
    ]
}
**************************************************************************************************************












**************************************************************************************************************
所有设备的信息查询
地址：/admin/device
requestbody  get请求    数据类型：(int,int)

发送参数：
rowsPerPage = X   //当前页面的最大显示行数
page = 1	  //当前页码

返回格式：
{
    "total": 9,
    "list": [
        {
            "item_id": "201911250003",
            "item_type": "device",
            "sn": "10000001",
            "mac": "00-01-6C-06-A1-23",
            "keeper": "Tom",
            "supervisor": "Tom",
            "status": "using",
            "cfrom": "shcool",
            "record_time": "2019-11-25 15:53:17",
            "modify_time": "2019-11-25 15:53:17",
			"message": "子越的计算器"
        },
        ...
    ]
}
**************************************************************************************************************












**************************************************************************************************************
所有健康物品的信息查询
地址：/admin/Item
requestbody  get请求    数据类型：(int,int)

发送参数：
rowsPerPage = X   //当前页面的最大显示行数
page = 1	  //当前页码

返回格式：
{
    "total": 6,
    "list": [
        {
            "item_id": "201911260014",
            "item_type": "item",
            "keeper": "Simon",
            "supervisor": "Simon",
            "status": "using",
            "cfrom": "school",
            "record_time": "2019-11-26 20:19:57",
            "modify_time": "2019-11-26 20:19:57",
			"message": "老八秘制小汉堡"
        },
        ...
    ]
}
**************************************************************************************************************














**************************************************************************************************************
资产历史信息查询
地址：/admin/history
requestbody  post 请求    数据类型：(int,int,String)

发送参数：
{
	"rowsPerPage": 10,
	"page": 1,
	"itemId" : "201912070020"
}

返回格式：
若查询正确
{
    "total": 3,
    "list": [
        {
            "modify_history": "2019-11-28 20:45:38  Keeper changes to Nico.  Supervisor changes to Jack."
        },
        {
            "modify_history": "2019-11-28 23:15:25  Keeper changes to Nico.  Supervisor changes to Jack."
        },
        {
            "modify_history": "2019-11-28 23:15:26  Keeper changes to Nico.  Supervisor changes to Jack."
        }
    ]
}
若查无此号码
{
    "total": 0,
    "list": []
}
**************************************************************************************************************
















**************************************************************************************************************
显示最近10个操作记录
地址：/admin/lately
get请求 不需要传参

返回格式：
{
    "total": 10,
    "list": [
        {
            "modify_history": "2019-11-29 15:56:05  Keeper changes to Simon.  Supervisor changes to Nico."
        },
        {
            "modify_history": "2019-11-29 15:58:52"
        },
        {
            "modify_history": "2019-11-29 16:05:58  Keeper changes to Simon.  Supervisor changes to Nico."
        }
    ]
}
**************************************************************************************************************












