后端地址：http://127.0.0.1:8087

**************************************************************************************************************
用户登录  
json格式  requestbody   post请求
地址：/auth/login
{
 	"username":"tom",
	"password":"123456"
}
返回 json  
{
    "accessToken": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJncm91cCIsImlhdCI6MTU3NDQxMzEwOCwiZXhwIjoxNTc1MDE3OTA
    4fQ.1klmiXKRgBLZM_ZRPsMdcPNdmcP-rSfdYcF043LBddyo_cvjb0UEC80aUxOHmE8rwKMN_O0mQU-pBloj5lSy6Q",
    "tokenType": "Bearer",
    "currentAuthority": "ADMIN"
}
**************************************************************************************************************

**************************************************************************************************************
用户权限检验

在地址：/admin/ 后面的所有访问，都需要添加token认证
格式如下：
添加Header 
Authorization = Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJncm91cCIsImlhdCI6MTU3NDg2NjM4OSwiZXhwIjoxNTc1NDcxMTg5
fQ.qqZNJVHExE1iO9VbMMSGt6bKx3jJoLjp1nD9Kau22P0OdwYF65Dwzow2yenqz6J6jmTjWlDABom58m0Bbwn-qg
格式为“Bearer”+" "+token    Bearer加空格加token指令

在地址：/user/  后面的所有访问，都需要超级管理员的用户权限
具体权限操作由后台完成，前端只需要正常发送token检验即可

**************************************************************************************************************

**************************************************************************************************************
批量删除用户（可以只删除一个）
json格式  requestbody   post请求     数据类型：Map<String,String>
地址：/user/deleteUser
{
	"pkids":[4,23]      //Map<String, List<Integer>>格式
}
返回json
{
	"total":2      //删除的用户个数
	}    
**************************************************************************************************************


**************************************************************************************************************
添加用户
json格式  requestbody   post请求    数据类型：Map<String,String>
地址：/user/addUser   
发送格式：
{
	"username":"123456",
	"password":"123456",
	"status":1,          (1为管理员，2为超级管理员)
	"groupId":1
}
返回格式
{
	"result":true
}
**************************************************************************************************************


**************************************************************************************************************
设备信息注入
地址： /admin/addDevice
json格式    requestbody   post请求    数据类型：Map<String,String>
如果是设备，则
{
	"itemType":"device",
	"sn":"10000002",
	"mac":"00-01-6C-06-A1-24",
	"keeper":"Tom",
	"supervisor":"Tom",
	"status":"using",
	"cfrom":"shcool",
	"message":"add device"
}
如果是物品，则
{
	"itemType":"item",
	"keeper":"Tom",
	"supervisor":"Tom",
	"status":"using",
	"cfrom":"shcool",
	"message":"add device"
}
返回 json  
{"result":true}
**************************************************************************************************************


**************************************************************************************************************
资产废弃

**************************************************************************************************************


**************************************************************************************************************
所有设备信息查询
地址：/admin/serviceItem
json格式    requestbody  get请求    数据类型：(int,int)


rowsPerPage=10   //每页显示行数
page=1		//当前页码

返回 json 
{"total":2,"list":[
{"item_id":"201911250003","itemType":"device","sn":"10000001","mac":"00-01-6C-06-A1-23","keeper":"Tom","supervisor":"Tom","status":"using","recordTime":"2019-11-25 15:53:17",
"modifyTime":"2019-11-25 15:53:17","cfrom":"shcool"},
{"item_id":"201911250004","itemType":"device","sn":"10000002","mac":"00-01-6C-06-A1-24","keeper":"Tom","supervisor":"Tom","status":"using","recordTime":"2019-11-25 15:54:17",
"modifyTime":"2019-11-25 15:54:17","cfrom":"shcool"}
]}
**************************************************************************************************************

编辑设备信息（只开放使用人，负责人和使用状态）
地址:/admin/editItem
json格式    requestbody   post请求    数据类型：Map<String,String>
只需要传递被修改的参数
{
	"pkId":6,
	"itemId":"201911260001",
	"keeper":"Nico",
	"supervisor":"Simon",
	"status":"using"
}
{
	"pkId":6,
	"itemId":"201911260001",
	"keeper":"Nico",
	"supervisor":"Simon",
}
{
	"pkId":6,
	"itemId":"201911260001",
	"keeper":"Nico",
}
返回json
{"result":true}
